{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "lib": ["es2023", "dom", "dom.iterable"],
    "types": [],
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "bundler"
  },
  "include": ["src/client/**/*.ts", "src/client/**/*.tsx", "src/contracts/**/*.ts"]
}
